# EPI-ToolBox

./: ToolBox.sln
ToolBox/: Program.cs  (+1 more)
ToolBox_MVC/: Program.cs  ToolBox_MVC.csproj  appsettings.json
ToolBox_MVC/Controllers/: AccountController.cs  HomeController.cs
ToolBox_MVC/Data/: SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal  ServerSeedData.cs  ToolBoxDbContext.cs
ToolBox_MVC/Migrations/: 20250411090552_InitCreate.Designer.cs  20250411090552_InitCreate.cs  20250414123501_202504141434.Designer.cs  20250414123501_202504141434.cs  20250414132023_202504141516.Designer.cs  20250414132023_202504141516.cs  LicenseManagerDBContextModelSnapshot.cs
ToolBox_MVC/Migrations/ToolBoxDb/: 20250416082746_NewBDD.Designer.cs  20250416082746_NewBDD.cs  20250416085027_202504161049.Designer.cs  20250416085027_202504161049.cs  20250416110027_addGroups.Designer.cs  20250416110027_addGroups.cs  20250416122329_reworkGroupEtAccount.Designer.cs  20250416122329_reworkGroupEtAccount.cs  20250417062425_AddVaultGuid.Designer.cs  20250417062425_AddVaultGuid.cs  20250417113203_EPIbdd.Designer.cs  20250417113203_EPIbdd.cs  20250417123349_addGroupmaintained.Designer.cs  20250417123349_addGroupmaintained.cs  20250422081636_Add_AdCredential.Designer.cs  20250422081636_Add_AdCredential.cs  20250422083747_Add_Server_AdLink.Designer.cs  20250422083747_Add_Server_AdLink.cs  20250422084436_s.Designer.cs  20250422084436_s.cs  20250422090634_s1.Designer.cs  20250422090634_s1.cs  20250422090945_s2.Designer.cs  20250422090945_s2.cs  20250423084431_changedNavigServAccount.Designer.cs  20250423084431_changedNavigServAccount.cs  20250424092102_userIdToAccount.Designer.cs  20250424092102_userIdToAccount.cs  20250424093340_userIdToAccountNotNull.Designer.cs  20250424093340_userIdToAccountNotNull.cs  20250425081157_addUniqName_MfServer.Designer.cs  20250425081157_addUniqName_MfServer.cs  20250509125909_addSyncTime.Designer.cs  20250509125909_addSyncTime.cs  20250509130346_addSyncTime_INTHERIGHTPLACE.Designer.cs  20250509130346_addSyncTime_INTHERIGHTPLACE.cs  20250514133329_changedOwnedTypes.Designer.cs  20250514133329_changedOwnedTypes.cs  20250519070503_addedAutoOP.Designer.cs  20250519070503_addedAutoOP.cs  (+3 more)
ToolBox_MVC/Models/: ADCredential.cs  Account.cs  AccountFilter.cs  ActiveDirectoryCredentials.cs  AutomaticOperations.cs  Config.cs  Credentials.cs  ErrorViewModel.cs  Group.cs  History.cs  MFilesConnexionInfo.cs  TaskHistory.cs  VaultCredentials.cs
ToolBox_MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ToolBox_MVC/Repositories/: AccountRepository.cs  GenericRepository.cs  GroupRepository.cs  IGenericRepository.cs  ServerRepository.cs
ToolBox_MVC/Services/: FilePathService.cs  IAccountsHistoryHandler.cs  IAccountsListHandler.cs  IConfigurationHandler.cs  IMFilesUsersHandler.cs  IMfilesAccountActivationHandler.cs  IPeriodicOperations.cs  JsonConfService.cs  JsonHistoryService.cs  JsonLoginAccountsService.cs  LicenseMangerOperationHostedService.cs  MFilesUsersService.cs  MfAccountActivationService.cs  PeriodicHostedService.cs  TranslatorService.cs
ToolBox_MVC/Services/ActiveDirectory/: ADCredentialStore.cs  ADUsersService.cs  ActiveDirectoryService.cs  IActiveDirectoryUsersHandler.cs  IAdConnectorFactory.cs
ToolBox_MVC/Services/DB/: IAccountsRepository.cs  IGroupAccountRepository.cs  IGroupRepository.cs  IGroupRepositoryold.cs  MFilesAccountGroupRepository.cs  MFilesAccountsRepository.cs  MFilesGroupsRepository.cs  MFilesServerRepository.cs
ToolBox_MVC/Services/Factories/: IADUsersHandlerFactory.cs  IAccountsHistoryHandlerFactory.cs  IAccountsListHandlerFactory.cs  IConfigurationHandlerFactory.cs  IMFilesUsersHandlerFactory.cs
ToolBox_MVC/Services/JsonConverters/: TimeOnlyConverter.cs
ToolBox_MVC/Services/JsonServices/: JsonConfService.cs  JsonHistoryService.cs  JsonLoginAccountsService.cs
ToolBox_MVC/Services/MFiles/: IMFilesService.cs  MFilesAccountService.cs  MFilesCredentialStore.cs  MFilesService.cs  MFilesSyncService.cs  MFilesUsersService.cs  SyncService.cs
ToolBox_MVC/Views/: _ViewImports.cshtml
(+139 files in other folders)
