$primaryDarkBg: #202e46;
$secondaryDarkBg: #283957;

$bgPrimary: #f5f8ff;

$modalBg: #80ccff;
$tableBg: #b3e0ff;

$mainTitleColor: #353536;
$subTitleColor: #8e92a4;
$textMainColor: #5d606b;
$clickableTextColor: #737373;


$successBg: #d1fae5;
$textSuccess: #10b981;

$failedBg: #ffb3b3;
$textFailed: #ff1a1a;

$navbarHeight: 60px;

$smallTextFontSize: 14px;
$tinyFontSize: 12px;

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.app-body {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background-color: $bgPrimary;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-shrink:0;

    &-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
    }

    &-list{
        list-style-type: none;
        padding: 0;

        &-item{
            position: relative;
            margin-bottom: 4px;

            a {
                display: flex;
                align-items: center;
                width: 100%;
                padding: 10px 16px;
                color: $clickableTextColor;
                text-decoration: none;
                line-height: 24px;
            }

            &:hover {
                background-color: white;
            }
        }
    }
}

.content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
    

    & > * {
        padding: 1rem;
    }
    
    &-header{
        border-bottom: 2px solid rgba(0,0,0,0.125);
        padding-bottom: 0;
        padding-top: 0;
    }
}

.area-wrapper {
    width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 0 4px;
}

.tableView {
    .table-header {
        display: flex;
        align-items: center;
        border-radius: 4px;
        background-color: $tableBg;
        position: sticky;
        top: 0;
    }

    .table-row {
        display: flex;
        align-items: center;
        border-radius: 4px;

        &:hover {
            background-color: $bgPrimary;
        }
    }

    .table-cell {
        flex: 1;
        padding: 8px 16px;
        display: flex;
        align-items: center;

        &.check {
            width: 32px;
            height: 32px;
            flex: 0;
        }

        &.maintained {
            flex: 0.4;
        }

        &.counter{
            flex-grow: 1;
            flex-shrink:0;
            flex-basis: content;
            gap: 5px;
        }

        &.buttons {
            flex: 1 1 auto;
            gap: 5px;
            justify-content: flex-end;
        }


    }

    .table-footer {
        display: flex;
        align-items: center;
        border-radius: 4px;
        background-color: $tableBg;
        position: sticky;
        bottom: 0;
    }

    .table-group-seperator {
        border-top: 2px solid black;
    }
}

.listView {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 5px;

    .list-item{
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .item-label{
            font-weight: bold;
            flex: 1 0 0%;
            min-width: 250px;
        }

        .item-value{
            flex: 1 1 0%;
            display: flex;
            justify-content: flex-end;

            &.large{
                flex-grow: 2;
            }

            &.small{
                flex-grow: 0.5;
            }
        }
    }
}

.selectionButton{
    font-size: $smallTextFontSize;
}

.dashboard-grid {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;

    &-item {
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(0,0,0, .125);
        border-radius: .25rem;

        &.fullrow{
            grid-column: span 3;
        }
    }
}

.g-header
{
    background-color: $modalBg;
    display: flex;
    flex-grow: 0;
    flex-shrink:0;
    padding: 5px;
    gap: 5px;
}

.g-body {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-grow:1;
    overflow: auto;
}

.g-footer {
    display: flex;
    padding: 5px;
    flex: 0 0;
    border-top: 1px solid rgba(0,0,0,.125);
    gap: 5px;
}

.dashboard-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0, .125);
    border-radius: .25rem;

    .card-header {
        background-color: $modalBg;
        display: flex;
        flex-grow: 1;
    }
}

.config-grid {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 400px;
    overflow: auto;

    &-item{
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        overflow: hidden;

        &.double-row{
            grid-row: span 2;
        }
    }
}

/*CSS pour dropdown submenu*/
.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7%;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
}

.no-border {
    border-width: 0px;
}

.status {
    border-radius: 50rem;
    font-weight:bold;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    font-size: $tinyFontSize;

    &:before {
        content: '';
        width: 4px;
        height: 4px;
        border-radius: 50%;
        margin-right: 4px;
    }

    &.active {
        color: $textSuccess;
        background-color: $successBg;

        &:before {
            background-color: $textSuccess;
        }

        &.clickable:hover {
            color: $successBg;
            background-color: $textSuccess;

            &:before {
                background-color: $successBg;
            }
        }
    }

    &.disabled {
        color: $textFailed;
        background-color: $failedBg;

        &:before {
            background-color: $textFailed;
        }

        &.clickable:hover {
            color: $failedBg;
            background-color: $textFailed;

            &:before {
                background-color: $failedBg;
            }
        }
    }

    &.clickable:hover {
        transform: scale(1.1);
    }
}

.clickable-text {
    color: $clickableTextColor;
    font-weight: bold;

    &:hover{
        transform: translateX(3px);
        
    }

    &.title{
        font-size: 2.5em;
    }
}

.modal-header {
    background-color: $modalBg;
}


.select-no-border {
    border: 0;
    border-bottom: 2px solid currentcolor;
    border-radius: 0;
    padding: 0;
    padding-right: 0.5em;
    background-color: transparent;    
}

